# slush-lib-java

./: .gitignore  .npmignore  CHANGELOG  README.md  package.json  slushfile.js
stub-gradle/gradle/: buildscript.gradle  quality.gradle
stub-gradle/gradle/config/pmd/: pmd.xml
templates/: CHANGELOG.md  README.md  build.gradle  gradle.properties
templates/src/test/groovy/: AbstractTest.groovy  DummyTest.groovy
templates/src/test/resources/: logback.xml
